<!-- Main Window -->
<!ENTITY RExT.main.title                        "Regulere uitdrukkingen">
<!ENTITY RExT.main.expression                   "Uitdrukking">
<!ENTITY RExT.main.save                         "Save">
<!ENTITY RExT.main.caseSensitive                "Case sensitive">
<!ENTITY RExT.main.global                       "Global">
<!ENTITY RExT.main.multiline                    "Multiline">
<!ENTITY RExT.main.replaceBy                    "Replace by">
<!ENTITY RExT.main.test                         "Test">
<!ENTITY RExT.main.copyRegExpToClipboard        "Kopier naar  klembord">
<!ENTITY RExT.main.close                        "Afsluiten">
<!ENTITY RExT.main.regularExpression            "Regulere uitdrukking">
<!ENTITY RExT.main.searchText                   "Zoek tekst">
<!ENTITY RExT.main.result                       "Resultaat">
<!ENTITY RExT.main.insertSavedRegExp            "Insert saved regular expression">
<!ENTITY RExT.main.updateWhileWriting           "Update while writing">

<!-- Settings -->
<!ENTITY RExT.settings.title                    "Regular Expressions Tester Options">
<!ENTITY RExT.settings.general                  "Algemeen">
<!ENTITY RExT.settings.display                  "Display">
<!ENTITY RExT.settings.savedRegExps             "Opgeslaan uitdrukkingen">
<!ENTITY RExT.settings.updateWhileWriting       "Vernieuw tijdens schrijven">
<!ENTITY RExT.settings.autoCloseBrackets        "Automatisch-afsluiten  tussen haakjes">
<!ENTITY RExT.settings.matches                  "Matches">
<!ENTITY RExT.settings.highlightTextColor       "Tekst kleur">
<!ENTITY RExT.settings.highlightBackgroundColor "Achtergrond kleur">
<!ENTITY RExT.settings.specialCharacters        "Special Characters">
<!ENTITY RExT.settings.displayLineBreaks        "Display line breaks">
<!ENTITY RExT.settings.displaySpaces            "Display spaces">
<!ENTITY RExT.settings.displayTabs              "Display tabs">
<!ENTITY RExT.settings.highlightSpecialChars    "Hightlight special characters">
<!ENTITY RExT.settings.savedRegExpName          "Naam">
<!ENTITY RExT.settings.savedRegExpExpression    "Uitdrukking">
<!ENTITY RExT.settings.savedRegExpCaseSensitive "Case sensitive">
<!ENTITY RExT.settings.savedRegExpGlobal        "Global">
<!ENTITY RExT.settings.savedRegExpMultiline     "Multiline">
<!ENTITY RExT.settings.savedRegExpReplaceBy     "Replace by">
<!ENTITY RExT.settings.addRegExp                "Toevoegen">
<!ENTITY RExT.settings.editRegExp               "Bewerken">
<!ENTITY RExT.settings.removeRegExp             "Verwijderen">
<!ENTITY RExT.settings.reset                    "Reset...">

<!-- About -->
<!ENTITY RExT.about.title                       "Over Regular Expressions Tester">
<!ENTITY RExT.about.version                     "Versie">
<!ENTITY RExT.about.author                      "Auteur">
<!ENTITY RExT.about.contact                     "Kontakt">
<!ENTITY RExT.about.translation                 "Vertaling">
<!ENTITY RExT.about.chinese                     "Chinees">
<!ENTITY RExT.about.czech                       "Tsjechisch">
<!ENTITY RExT.about.dutch                       "Nederlands">
<!ENTITY RExT.about.english                     "Engels">
<!ENTITY RExT.about.french                      "French">
<!ENTITY RExT.about.german                      "Duits">
<!ENTITY RExT.about.polish                      "Pools">
<!ENTITY RExT.about.portuguese                  "Portuguese">
<!ENTITY RExT.about.russian                     "Russisch">
<!ENTITY RExT.about.spanish                     "Spaans">
<!ENTITY RExT.about.info                        "Infos">
<!ENTITY RExT.about.RExTHelp                    "Hulp voor Regular Expressions Tester">
<!ENTITY RExT.about.regExpsHelp                 "Hulp voor reguleer">

<!-- Toolbar -->
<!ENTITY RExT.toolbar.validateExpression        "Validation of regular expressions">

<!-- Tooltips -->
<!ENTITY RExT.tooltip.save                      "Opens a dialog for saving the current regular expression">
<!ENTITY RExT.tooltip.enabled                   "Enabled">
<!ENTITY RExT.tooltip.disabled                  "Disabled">
<!ENTITY RExT.tooltip.example                   "Example">
<!ENTITY RExT.tooltip.expression                "Expression">
<!ENTITY RExT.tooltip.replacement               "Replacement">
<!ENTITY RExT.tooltip.result                    "Result">
<!ENTITY RExT.tooltip.caseSensitiveEnabled      "Matches the exact case">
<!ENTITY RExT.tooltip.caseSensitiveDisabled     "Ignores the case">
<!ENTITY RExT.tooltip.globalEnabled             "Matches all occurrences">
<!ENTITY RExT.tooltip.globalDisabled            "Matches just the first occurrence">
<!ENTITY RExT.tooltip.multilineEnabled          "Multiline text will be treatened as multiple lines ('^' and '$' match on every line)">
<!ENTITY RExT.tooltip.multilineDisabled         "Multiline Text will be treatened as one big string ('^' and '$' match at the start and end of the string)">
<!ENTITY RExT.tooltip.replacementEnabled        "Matches will be replaced by the replacement string (Backreferences $0 - $9 can be used)">
<!ENTITY RExT.tooltip.replacementDisabled       "Matches won't be replaced">
<!ENTITY RExT.tooltip.insertSavedRegExp         "List of saved regular expressions, which can be inserted">
<!ENTITY RExT.tooltip.updateWhileWriting        "Toggles the automatic update of the results while writing">
<!ENTITY RExT.tooltip.autoCloseBrackets         "Toggles the automatic closing of brackets while entering a regular expression">
<!ENTITY RExT.tooltip.test                      "Tests the current regular expression">
<!ENTITY RExT.tooltip.copy                      "Copies the current regular expression to the clipboard">
<!ENTITY RExT.tooltip.close                     "Closes this window">
<!ENTITY RExT.tooltip.duration                  "Shows the duration the current regular expression needed to be executed">
<!ENTITY RExT.tooltip.matches                   "Shows the number of matches for the current regular expression">