<!-- Main Window -->
<!ENTITY RExT.main.title                        "Regular Expressions Tester">
<!ENTITY RExT.main.expression                   "Expression">
<!ENTITY RExT.main.save                         "Save...">
<!ENTITY RExT.main.caseSensitive                "Case sensitive">
<!ENTITY RExT.main.global                       "Global">
<!ENTITY RExT.main.multiline                    "Multiline">
<!ENTITY RExT.main.replaceBy                    "Replace by">
<!ENTITY RExT.main.test                         "Test">
<!ENTITY RExT.main.copyRegExpToClipboard        "Copy">
<!ENTITY RExT.main.close                        "Close">
<!ENTITY RExT.main.regularExpression            "Regular Expression">
<!ENTITY RExT.main.searchText                   "Search Text">
<!ENTITY RExT.main.result                       "Result">
<!ENTITY RExT.main.insertSavedRegExp            "Insert saved regular expression">
<!ENTITY RExT.main.updateWhileWriting           "Update while writing">

<!-- Settings -->
<!ENTITY RExT.settings.title                    "Regular Expressions Tester Options">
<!ENTITY RExT.settings.general                  "General">
<!ENTITY RExT.settings.display                  "Display">
<!ENTITY RExT.settings.savedRegExps             "Saved Expressions">
<!ENTITY RExT.settings.updateWhileWriting       "Update while writing">
<!ENTITY RExT.settings.autoCloseBrackets        "Auto-close brackets">
<!ENTITY RExT.settings.matches                  "Matches">
<!ENTITY RExT.settings.highlightTextColor       "Text Color">
<!ENTITY RExT.settings.highlightBackgroundColor "Background Color">
<!ENTITY RExT.settings.specialCharacters        "Special Characters">
<!ENTITY RExT.settings.displayLineBreaks        "Display line breaks">
<!ENTITY RExT.settings.displaySpaces            "Display spaces">
<!ENTITY RExT.settings.displayTabs              "Display tabs">
<!ENTITY RExT.settings.highlightSpecialChars    "Hightlight special characters">
<!ENTITY RExT.settings.savedRegExpName          "Name">
<!ENTITY RExT.settings.savedRegExpExpression    "Expression">
<!ENTITY RExT.settings.savedRegExpCaseSensitive "Case sensitive">
<!ENTITY RExT.settings.savedRegExpGlobal        "Global">
<!ENTITY RExT.settings.savedRegExpMultiline     "Multiline">
<!ENTITY RExT.settings.savedRegExpReplaceBy     "Replace by">
<!ENTITY RExT.settings.addRegExp                "Add">
<!ENTITY RExT.settings.editRegExp               "Edit">
<!ENTITY RExT.settings.removeRegExp             "Remove">
<!ENTITY RExT.settings.reset                    "Reset...">

<!-- About -->
<!ENTITY RExT.about.title                       "About Regular Expressions Tester">
<!ENTITY RExT.about.version                     "Version">
<!ENTITY RExT.about.author                      "Author">
<!ENTITY RExT.about.contact                     "Contact">
<!ENTITY RExT.about.translation                 "Translation">
<!ENTITY RExT.about.chinese                     "Chinese">
<!ENTITY RExT.about.czech                       "Czech">
<!ENTITY RExT.about.dutch                       "Dutch">
<!ENTITY RExT.about.english                     "English">
<!ENTITY RExT.about.french                      "French">
<!ENTITY RExT.about.german                      "German">
<!ENTITY RExT.about.polish                      "Polish">
<!ENTITY RExT.about.portuguese                  "Portuguese">
<!ENTITY RExT.about.russian                     "Russian">
<!ENTITY RExT.about.spanish                     "Spanish">
<!ENTITY RExT.about.info                        "Info">
<!ENTITY RExT.about.RExTHelp                    "Help for Regular Expressions Tester">
<!ENTITY RExT.about.regExpsHelp                 "Help for regular expressions">

<!-- Toolbar -->
<!ENTITY RExT.toolbar.validateExpression        "Validation of regular expressions">

<!-- Tooltips -->
<!ENTITY RExT.tooltip.save                      "Save current regular expression">
<!ENTITY RExT.tooltip.enabled                   "Enabled">
<!ENTITY RExT.tooltip.disabled                  "Disabled">
<!ENTITY RExT.tooltip.example                   "Example">
<!ENTITY RExT.tooltip.expression                "Expression">
<!ENTITY RExT.tooltip.replacement               "Replacement">
<!ENTITY RExT.tooltip.result                    "Result">
<!ENTITY RExT.tooltip.caseSensitiveEnabled      "Matches the exact case">
<!ENTITY RExT.tooltip.caseSensitiveDisabled     "Ignores the case">
<!ENTITY RExT.tooltip.globalEnabled             "Matches all occurrences">
<!ENTITY RExT.tooltip.globalDisabled            "Matches just the first occurrence">
<!ENTITY RExT.tooltip.multilineEnabled          "Distinguish each line ('^' and '$' match on every line)">
<!ENTITY RExT.tooltip.multilineDisabled         "Consider the text as one line ('^' and '$' match at the start and end of the string)">
<!ENTITY RExT.tooltip.replacementEnabled        "Matches will be replaced by the replacement string (Backreferences $0 - $9 can be used)">
<!ENTITY RExT.tooltip.replacementDisabled       "Matches won't be replaced">
<!ENTITY RExT.tooltip.insertSavedRegExp         "List of saved regular expressions, which can be inserted">
<!ENTITY RExT.tooltip.updateWhileWriting        "Toggles the automatic update of the results while writing">
<!ENTITY RExT.tooltip.autoCloseBrackets         "Toggles the automatic closing of brackets while entering a regular expression">
<!ENTITY RExT.tooltip.test                      "Tests the current regular expression">
<!ENTITY RExT.tooltip.copy                      "Copies the current regular expression to the clipboard">
<!ENTITY RExT.tooltip.close                     "Closes this window">
<!ENTITY RExT.tooltip.duration                  "Shows the duration the current regular expression needed to be executed">
<!ENTITY RExT.tooltip.matches                   "Shows the number of matches for the current regular expression">