<!-- Main Window -->
<!ENTITY RExT.main.title                        "Regular Expressions Tester">
<!ENTITY RExT.main.expression                   "выражение">
<!ENTITY RExT.main.save                         "Save">
<!ENTITY RExT.main.caseSensitive                "С учетом регистра">
<!ENTITY RExT.main.global                       "Global">
<!ENTITY RExT.main.multiline                    "Multiline">
<!ENTITY RExT.main.replaceBy                    "Replace by">
<!ENTITY RExT.main.test                         "Тестировать">
<!ENTITY RExT.main.copyRegExpToClipboard        "В буфер обмена">
<!ENTITY RExT.main.close                        "Закрыть">
<!ENTITY RExT.main.regularExpression            "Регулярное выражение">
<!ENTITY RExT.main.searchText                   "Текст для поиска">
<!ENTITY RExT.main.result                       "Результат">
<!ENTITY RExT.main.insertSavedRegExp            "Insert saved regular expression">
<!ENTITY RExT.main.updateWhileWriting           "Обновлять во время ввода">

<!-- Settings -->
<!ENTITY RExT.settings.title                    "Настройки">
<!ENTITY RExT.settings.general                  "Основное">
<!ENTITY RExT.settings.display                  "Display">
<!ENTITY RExT.settings.savedRegExps             "Сохраненные выражения">
<!ENTITY RExT.settings.updateWhileWriting       "Обновлять во время ввода">
<!ENTITY RExT.settings.autoCloseBrackets        "Автоматически закрывать скобки">
<!ENTITY RExT.settings.matches                  "Matches">
<!ENTITY RExT.settings.highlightTextColor       "Цвет текста">
<!ENTITY RExT.settings.highlightBackgroundColor "Цвет фона">
<!ENTITY RExT.settings.specialCharacters        "Special Characters">
<!ENTITY RExT.settings.displayLineBreaks        "Display line breaks">
<!ENTITY RExT.settings.displaySpaces            "Display spaces">
<!ENTITY RExT.settings.displayTabs              "Display tabs">
<!ENTITY RExT.settings.highlightSpecialChars    "Hightlight special characters">
<!ENTITY RExT.settings.savedRegExpName          "Имя">
<!ENTITY RExT.settings.savedRegExpExpression    "выражение">
<!ENTITY RExT.settings.savedRegExpCaseSensitive "С учетом регистра">
<!ENTITY RExT.settings.savedRegExpGlobal        "Global">
<!ENTITY RExT.settings.savedRegExpMultiline     "Multiline">
<!ENTITY RExT.settings.savedRegExpReplaceBy     "Replace by">
<!ENTITY RExT.settings.addRegExp                "Добавить">
<!ENTITY RExT.settings.editRegExp               "Изменить">
<!ENTITY RExT.settings.removeRegExp             "Удалить">
<!ENTITY RExT.settings.reset                    "сбросить...">

<!-- About -->
<!ENTITY RExT.about.title                       "О программе">
<!ENTITY RExT.about.version                     "Версия">
<!ENTITY RExT.about.author                      "Автор">
<!ENTITY RExT.about.contact                     "Контакт">
<!ENTITY RExT.about.translation                 "Перевод">
<!ENTITY RExT.about.chinese                     "китайский">
<!ENTITY RExT.about.czech                       "чешский">
<!ENTITY RExT.about.dutch                       "голландский">
<!ENTITY RExT.about.english                     "Английский">
<!ENTITY RExT.about.french                      "French">
<!ENTITY RExT.about.german                      "Немецкий">
<!ENTITY RExT.about.polish                      "Польский">
<!ENTITY RExT.about.portuguese                  "Portuguese">
<!ENTITY RExT.about.russian                     "Русский">
<!ENTITY RExT.about.spanish                     "Spanish">
<!ENTITY RExT.about.info                        "Информация">
<!ENTITY RExT.about.RExTHelp                    "Помощь для Regular Expressions Tester">
<!ENTITY RExT.about.regExpsHelp                 "Помощь по регулярным выражениям">

<!-- Toolbar -->
<!ENTITY RExT.toolbar.validateExpression        "Validation of regular expressions">

<!-- Tooltips -->
<!ENTITY RExT.tooltip.save                      "Opens a dialog for saving the current regular expression">
<!ENTITY RExT.tooltip.enabled                   "Enabled">
<!ENTITY RExT.tooltip.disabled                  "Disabled">
<!ENTITY RExT.tooltip.example                   "Example">
<!ENTITY RExT.tooltip.expression                "Expression">
<!ENTITY RExT.tooltip.replacement               "Replacement">
<!ENTITY RExT.tooltip.result                    "Result">
<!ENTITY RExT.tooltip.caseSensitiveEnabled      "Matches the exact case">
<!ENTITY RExT.tooltip.caseSensitiveDisabled     "Ignores the case">
<!ENTITY RExT.tooltip.globalEnabled             "Matches all occurrences">
<!ENTITY RExT.tooltip.globalDisabled            "Matches just the first occurrence">
<!ENTITY RExT.tooltip.multilineEnabled          "Multiline text will be treatened as multiple lines ('^' and '$' match on every line)">
<!ENTITY RExT.tooltip.multilineDisabled         "Multiline Text will be treatened as one big string ('^' and '$' match at the start and end of the string)">
<!ENTITY RExT.tooltip.replacementEnabled        "Matches will be replaced by the replacement string (Backreferences $0 - $9 can be used)">
<!ENTITY RExT.tooltip.replacementDisabled       "Matches won't be replaced">
<!ENTITY RExT.tooltip.insertSavedRegExp         "List of saved regular expressions, which can be inserted">
<!ENTITY RExT.tooltip.updateWhileWriting        "Toggles the automatic update of the results while writing">
<!ENTITY RExT.tooltip.autoCloseBrackets         "Toggles the automatic closing of brackets while entering a regular expression">
<!ENTITY RExT.tooltip.test                      "Tests the current regular expression">
<!ENTITY RExT.tooltip.copy                      "Copies the current regular expression to the clipboard">
<!ENTITY RExT.tooltip.close                     "Closes this window">
<!ENTITY RExT.tooltip.duration                  "Shows the duration the current regular expression needed to be executed">
<!ENTITY RExT.tooltip.matches                   "Shows the number of matches for the current regular expression">
