<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://rext/locale/rext.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rext/skin/general.css" type="text/css"?>
<?xml-stylesheet href="chrome://rext/skin/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://rext/content/general.js" />
  <script type="application/x-javascript" src="chrome://rext/content/overlay.js" />
  <script type="application/x-javascript" src="chrome://rext/content/findBar.js" />
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="RExTToolsMenuItem"
              label="&RExT.main.title;"
              oncommand="RExT.overlay.openRExTWindow();"
              image="chrome://rext/skin/toolbarIconSmall.png"
              class="menuitem-iconic"
              insertafter="devToolsSeparator" />
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="RExTButton"
                   label="&RExT.main.title;"
                   tooltiptext="&RExT.toolbar.validateExpression;"
                   oncommand="RExT.overlay.openRExTWindow();"
                   class="toolbarbutton-1 chromeclass-toolbar-additional" />
  </toolbarpalette>
</overlay>